{
  "name": "vvveb-landing-template",
  "version": "1.0.0",
  "description": "Vvveb Bootstrap 5 template",
  "author": "Ziadin Givan",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.3.0",
    "gulp-format-html": "^2.3.0",
    "sass": "^1.71.1",
    "node-sass": "^9.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-sass": "^5.1.0",
    "puppeteer": "^22.3.0 "
  }
}
