<!DOCTYPE html>
<html lang="en" data-bs-theme="auto"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <base href="/public/themes/landing-01/">

  <title>Vvveb</title>

  <meta name="description" content="Powerful and easy to use drag and drop website builder for blogs, presentation or ecommerce stores">
  <meta name="keywords" content="cms, page builder, drag and drop, ecommerce, ecommerce platform, designer, developer, php, bootstrap 5">
  <meta name="author" content="">
  <link rel="canonical" href="">

  <link id="landing-css" href="css/style.bundle.css" rel="stylesheet" media="screen">
  <link id="vvvebjs-css" href="css/custom.css" rel="stylesheet" media="screen">





  <style>
    :root {
      /*--bs-font-headings:'Inter';*/
    }
  	.showcase-3 {		margin-top:-200px;		z-index:3;	}
  </style>




  <link rel="alternate" type="application/rss+xml" title="Feed" href="/feed/posts">
  <link rel="alternate" type="application/rss+xml" title="Comments Feed" href="/feed/comments">

  <link rel="icon" type="image/x-icon" href="/public/media/favicon.ico" data-v-global-site.favicon="">

  <link rel="manifest" href="/manifest.webmanifest">

  <style></style><style></style><style></style><style></style><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Comfortaa" rel="stylesheet"><style></style><style></style><style id="vvvebjs-styles">.hero-3 > .overlay {
	opacity: 0;
}

.hero-3 > .container > div > .row.align-items-center.justify-content-center.text-center > .col-lg-12 > .buttons > .btn.btn-warning {
	background-color: rgb(255, 193, 7);
}

.features-1.bg-alternate > .container > .row.wrap > .col-md-7.align-self-center > .max-box > .mt-2 {
	font-family: Comfortaa;
}

#navbar > .navbar-nav.ms-auto > .nav-item.dropdown > .nav-link {
	opacity: 1;
	color: #f8f9fa;
}

</style><style></style></head>


<body class="home" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <header>

    <div class="container">
        <img src="img/logo-1.png" class="mt-4">
        <div class="row">
          <div class="col-sm-6 pt-5 text-left">
            <h1 class="h1 text-light mb-3">Jasa Konten Desain Marketing Yang Andal Dan Mengerti Kebutuhan Anda</h1>
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies convallis nisi, ac mollis est rhoncus at. Quisque at semper mauris</p>
            <button type="button" class="btn mt-4 mb-4 btn-warning btn-lg">Pesan Sekarang Juga</button>
          </div>
          <div class="col-sm-6">
            <img src="img/Header-Img-Right.png">
          </div>
        </div>
    </div>

    <div class="background-container">
      <img src="img/Header-BG-Gradient-1.png" alt="Hero background">
    </div>

  </header>
  

    

  
  

    
  
  <script id="popper-js" src="../../js/popper.min.js"></script>
  
  
  <script id="bootstrap-js" src="js/bootstrap.min.js"></script>
  
  <script id="app-js" src="../../js/app.js"></script>

  

  <link rel="stylesheet" href="js/aos.css">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>

  <script src="js/aos.js"></script>
  <script src="js/theme.js"></script>

  <script>
	AOS.init();
</script>











</body></html>