<!DOCTYPE html>
<html lang="en" data-bs-theme="auto"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <base href="/public/themes/landing/">

  <title>Vvveb</title>

  <meta name="description" content="Powerful and easy to use drag and drop website builder for blogs, presentation or ecommerce stores">
  <meta name="keywords" content="cms, page builder, drag and drop, ecommerce, ecommerce platform, designer, developer, php, bootstrap 5">
  <meta name="author" content="">
  <link rel="canonical" href="">

  <link id="landing-css" href="css/style.bundle.css" rel="stylesheet" media="screen">
  <link id="vvvebjs-css" href="css/custom.css" rel="stylesheet" media="screen">





  <style>
    :root {
      /*--bs-font-headings:'Inter';*/
    }

    .hero-3 {
      //height:80vh;		//background-position:bottom center;	}	.showcase-3 {		margin-top:-200px;		z-index:3;	}
  </style>




  <link rel="alternate" type="application/rss+xml" title="Feed" href="/feed/posts">
  <link rel="alternate" type="application/rss+xml" title="Comments Feed" href="/feed/comments">

  <link rel="icon" type="image/x-icon" href="/public/media/favicon.ico" data-v-global-site.favicon="">

  <link rel="manifest" href="/manifest.webmanifest">

  <link rel="alternate" hreflang="en" href="http://localhost/"><style></style><style></style><style></style><style></style><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abhaya%20Libre&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Abril%20Fatface&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Alex%20Brush&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Andada%20Pro&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Asap%20Condensed&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Castoro&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Crafty%20Girls&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Cousine&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Cormorant%20Unicase&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Contrail%20One&amp;family=Comfortaa" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Comfortaa" rel="stylesheet"><style></style><style id="vvvebjs-styles">.hero-3 > .overlay {
	opacity: 0;
}

.hero-3 > .container > div > .row.align-items-center.justify-content-center.text-center > .col-lg-12 > .buttons > .btn.btn-warning {
	background-color: rgb(255, 193, 7);
}

.features-1.bg-alternate > .container > .row.wrap > .col-md-7.align-self-center > .max-box > .mt-2 {
	font-family: Comfortaa;
}

#navbar > .navbar-nav.ms-auto > .nav-item.dropdown > .nav-link {
	opacity: 1;
	color: #f8f9fa;
}

</style><style></style></head>


<body class="home" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">  <nav class="navigation-3 clearfix fixed-top transparent" title="navigation-3" data-v-save-global="index.html,.navigation-3">

    <div id="top" class="top-nav clearfix" data-bs-theme="dark">
      <div class="container">
        <div class="d-flex justify-content-between  flex-md-row d-flex flex-column flex-md-row">
          <div class="nav">
            <ul class="list-inline" data-v-component-site="">              <li class="list-inline-item      " data-v-if="site.description.phone-number">
                <a href="tel:+55%20(111)%20123%20777" class="p-2 p-md-0" title="Phone" data-v-site-description-phone-number="">
                  <i class="la la-phone"></i>
                  <span class=" text-muted" data-v-site-description-phone-number="">+55 (111) 123 777</span>
                </a>
              </li>              <li class="list-inline-item      " data-v-if="site.contact-email">
                <a href="mailto:fajarizaf@gmail.com" title="Email" data-v-site-contact-email="">
                  <i class="la la-envelope"></i>
                  <span class=" text-muted" data-v-site-contact-email="">fajarizaf@gmail.com</span>
                </a>
              </li>            </ul>
          </div>
          <div class="nav">
            <ul class="list-inline">
              
              <li class="list-inline-item">
                <div data-v-component-currency="">                  <form method="post" enctype="multipart/form-data" id="form-currency">

                    <a class="dropdown-toggle p-2 p-md-0" data-bs-toggle="dropdown" role="button" title="Currency" aria-expanded="false">
                      
                      <span class="" data-v-currency-info-name="">US Dollar</span>
                    </a>


                    <div class="dropdown-menu dropdown-menu-end">

                      <div data-v-currency="">
                        <button class="dropdown-item active active active active active active" type="submit" value="USD" name="currency" data-v-currency-code="">
                          <span data-v-currency-sign_start="">$</span>
                          <span data-v-currency-sign_end=""></span>
                          <span class="ms-1" data-v-currency-name="">US Dollar</span>
                        </button>
                      </div><div data-v-currency="">
                        <button class="dropdown-item active active active active active " type="submit" value="EUR" name="currency" data-v-currency-code="">
                          <span data-v-currency-sign_start=""></span>
                          <span data-v-currency-sign_end="">&euro;</span>
                          <span class="ms-1" data-v-currency-name="">Euro</span>
                        </button>
                      </div>                      

                      

                    </div>
                  </form>
                </div>
              </li>
              <li class="list-inline-item">
                <div data-v-component-language="">                  <form method="post" enctype="multipart/form-data" id="form-language">

                    <a class="dropdown-toggle p-2 p-md-0" data-bs-toggle="dropdown" role="button" title="Language" aria-expanded="false">
                      
                      
                      <span class="" data-v-language-info-name="">English</span>
                    </a>


                    <div class="dropdown-menu dropdown-menu-end">

                      <div data-v-language="">
                        <button class="dropdown-item active active active active active active" type="submit" value="en_US" name="language" data-v-language-code="" formaction="http://localhost/">
                          
                          <img src="/public/img/flags/en.png" loading="lazy" class="me-1" data-v-language-img="">

                          
                          <span data-v-language-name="">English</span>
                          
                        </button>
                      </div>                      

                    </div>
                  </form>
                </div>
              </li>
              <li class="list-inline-item">

                <a id="color-theme-switch" class="p-2 p-md-0" href="javascript:void(0);" role="button" title="Switch sidebar color theme">
                  <i class="la la-sun la-lg"></i>
                </a>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar navbar-expand-md navbar-dark">

      <div class="container">

        <div data-v-component-site="">          <a class="navbar-brand" href="//localhost" data-v-url-params='{"host":"www.*.*"}'>
            <span class="visually-hidden">Logo</span>
            <img src="/public/media/logo.png" alt="Site logo" loading="lazy" class="logo-default" data-v-site-logo="">
            <img src="/public/media/logo.png" alt="Site logo sticky" loading="lazy" class="logo-sticky" data-v-site-logo-sticky="">
            
            <img src="/public/media/logo-white.png" alt="Site logo dark sticky" loading="lazy" class="logo-default-dark-sticky" data-v-site-logo-dark-sticky="">
          </a>
        </div>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar" data-v-component-menu="header" data-v-slug="main-menu"><img src="/public/media/logo.png" class="mw-100 align-center">
          <ul class="navbar-nav ms-auto" data-v-menu-items="">
            <li class="nav-item dropdown   has-dropdown" data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="1" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link   dropdown-toggle" href="" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      "></span>                <span data-v-menu-item-content=""></span>
              </a>

                          <div class="dropdown-menu" data-v-menu-item-recursive="">
                <div data-v-menu-item="" class="nav-item  " data-v-class-if-dropdown="category.children &gt; 0" data-v-id="2" data-v-component="menu" data-v-type="menu-item">
                  <a class="dropdown-item  " data-v-class-if-active="category.active" href="" data-v-menu-item-url="">
                    <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      "></span>                                      </a>
                </div>                
              </div></li><li class="nav-item dropdown  " data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="3" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link  " href="" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      "></span>                <span data-v-menu-item-content=""></span>
              </a>

                          </li><li class="nav-item dropdown  " data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="42" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link  " href="/" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Home</span>                <span data-v-menu-item-content=""></span>
              </a>

                          </li><li class="nav-item dropdown  " data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="59" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link  " href="/page/about-11" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">About</span>                <span data-v-menu-item-content=""></span>
              </a>

                          </li><li class="nav-item dropdown  " data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="43" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link  " href="/shop" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Shop</span>                <span data-v-menu-item-content=""></span>
              </a>

                          </li><li class="nav-item dropdown   has-dropdown" data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="63" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link   dropdown-toggle" href="/page/services-12" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Services</span>                <span data-v-menu-item-content=""></span>
              </a>

                          <div class="dropdown-menu" data-v-menu-item-recursive="">
                <div data-v-menu-item="" class="nav-item  " data-v-class-if-dropdown="category.children &gt; 0" data-v-id="64" data-v-component="menu" data-v-type="menu-item">
                  <a class="dropdown-item  " data-v-class-if-active="category.active" href="/page/pricing-13" data-v-menu-item-url="">
                    <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Pricing</span>                                      </a>
                </div><div data-v-menu-item="" class="nav-item  " data-v-class-if-dropdown="category.children &gt; 0" data-v-id="65" data-v-component="menu" data-v-type="menu-item">
                  <a class="dropdown-item  " data-v-class-if-active="category.active" href="/page/services-12" data-v-menu-item-url="">
                    <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Services</span>                                      </a>
                </div><div data-v-menu-item="" class="nav-item  " data-v-class-if-dropdown="category.children &gt; 0" data-v-id="66" data-v-component="menu" data-v-type="menu-item">
                  <a class="dropdown-item  " data-v-class-if-active="category.active" href="/page/portfolio-14" data-v-menu-item-url="">
                    <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Portfolio</span>                                      </a>
                </div>                
              </div></li><li class="nav-item dropdown  " data-v-menu-item="" data-v-class-if-has-dropdown="category.children &gt; 0" data-v-class-if-position-static="category.has-text" data-v-id="49" data-v-component="menu" data-v-type="menu-item">

              <a class="nav-link  " href="/page/contact-7" data-v-class-if-dropdown-toggle="category.children &gt; 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url="">
                <span data-v-menu-item-name="" data-v-if-not="category.type = 'text'" class="      ">Contact</span>                <span data-v-menu-item-content=""></span>
              </a>

                          </li>            
            
            
            <li class="nav-toggle">
              
              <div class="dropdown user-box nav-item">
                <a class="dropdown-toggle nav-link " href="/user" role="button" id="user-dropdown" data-bs-toggle="dropdown" aria-expanded="false" data-v-url="user/index">
                  
                  <i class="la la-lg la-user"></i>
                  <span class="visually-hidden">User</span>
                </a>

                <div class="dropdown-menu dropdown-menu-end login-box p-4" aria-labelledby="user-dropdown">

                  <div data-v-component-user="">                    <div class="notifications" data-v-notifications="">

                      
                      
                      <div class="alert alert-primary d-flex alert-dismissable d-flex" role="alert" data-v-notification-info="" data-v-type="login">

                        <div class="icon align-middle me-2">
                          <i class="align-middle la la-2x lh-1  la-info-circle"></i>
                        </div>

                        <div class="flex-grow-1 align-self-center" data-v-notification-text="">This is a dummy info message!</div>

                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">
                            
                          </span>
                        </button>
                      </div>                    </div>

                    <form action="" method="post" enctype="multipart/form-data" data-v-url="user/login" data-v-vvveb-action="login" data-v-vvveb-on="submit" class="login-form">

                      <input type="hidden" name="csrf" data-v-csrf="" value="QGOuu6ITJiKmPqWt">

                      <div class="login-form      " data-v-if-not="component.user_id">

                        <div class="mb-3">
                          <label class="form-label" for="input-email">E-Mail Address</label>
                          <input type="email" name="email" value="" placeholder="E-Mail Address" id="input-email" class="form-control" required="">
                        </div>

                        <div class="mb-3">
                          <label class="form-label" for="input-password">Password</label>
                          <input type="password" minlength="4" autocorrect="off" autocomplete="current-password" name="password" value="" placeholder="Password" id="input-password" class="form-control" required="">
                        </div>

                        <button type="submit" value="Login" class="btn btn-primary btn-login w-100">

                          <span class="loading d-none">
                            <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true">
                            </span>
                            <span>Authenticating</span>... </span>

                          <span class="button-text">
 Login <i class="la la-arrow-right float-end ms-2"></i>
                          </span>

                        </button>
                        <div class="my-2"></div>
                        <a href="/user/reset" data-v-url="user/reset/index" class="my-2">Forgotten Password</a>

                        <div class="my-2"></div>
                        
                        <hr>
                        <span>Don&rsquo;t have an account?</span>
                        <a href="/user/signup" data-v-url="user/signup/index">Register Account</a>

                      </div>                      <div class="user-form      " data-v-if="component.user_id">
                        <div class="text-center">Welcome <b data-v-user-first_name=""></b>
                          <b data-v-user-last_name=""></b>
                        </div>

                        <div class="dropdown-divider opacity-50 my-3"></div>

                        <ul class="m-3 list-unstyled">
                          <li>
                            <a href="/user" data-v-url="user/index">
                              <i class="la la-user la-lg text-muted m-1"></i>
                              <span>My account</span>
                            </a>
                          </li>
                          <li>
                            <a href="/user/comments" data-v-url="user/comments/index">
                              <i class="la la-comment la-lg text-muted m-1"></i>
                              <span>Comments</span>
                            </a>
                          </li>
                          <li>
                            <a href="/user/orders" data-v-url="user/orders/index">
                              <i class="la la-shopping-bag la-lg text-muted m-1"></i>
                              <span>Orders</span>
                            </a>
                          </li>
                          <li>
                            <a href="/user/downloads" data-v-url="user/downloads/index">
                              <i class="la la-hand-holding-heart la-lg text-muted m-1"></i>
                              <span>Downloads</span>
                            </a>
                          </li>
                          <li>
                            <a href="/user/wishlist" data-v-url="user/wishlist/index">
                              <i class="la la-download la-lg text-muted m-1"></i>
                              <span>Wishlist</span>
                            </a>
                          </li>
                          <li>
                            <a href="/user/profile" data-v-url="user/profile/index">
                              <i class="la la-cogs la-lg text-muted m-1"></i>
                              <span>Profile</span>
                            </a>
                          </li>
                        </ul>


                        <input type="hidden" name="logout">

                        <button type="submit" value="logout" class="btn btn-sm btn-primary w-100">

                          <span class="loading d-none">
                            <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true">
                            </span>
                            <span>Loading ...</span>... </span>

                          <span class="button-text">
                            <i class="la la-sign-out-alt la-lg m-1"></i>
                            <span>Log out</span>
                            
                          </span>

                        </button>
                      </div>                    </form>

                  </div>
                </div>
              </div>

            </li>
            <li class="nav-toggle">
              
              <div class="dropdown nav-item mini-cart" data-v-component-cart="">                


                <div class="dropdown-menu dropdown-menu-end cart-box" aria-labelledby="cart-dropdown" data-bs-popper="static">

                  <div>
                    <div class="table-responsive">
                      <table class="table cart-table align-middle mb-0">
                        <tbody>


                          <tr data-v-cart-product="" data-product_id="1" data-key="0">
                            <td class="text-center">
                              <a href="" data-v-cart-product-url="">
                                <img src="#" alt="Product name" class="img-rounded" loading="lazy" data-v-cart-product-image="" width="50">
                              </a>
                            </td>
                            <td class="text-start">
                              <a href="" class="d-block" data-v-cart-product-url="" data-v-cart-product-name=""></a>

                              <span data-v-cart-product-quantity=""></span>
                              <i class="la la-times text-muted"></i>
                              <span data-v-cart-product-price_tax_formatted=""></span>

                              <div class="option      " data-v-if="product.option">
                                <div class="" data-v-product-option="">
                                  <span data-v-product-option-option=""></span>: <span data-v-product-option-name=""></span>
                                  <span data-v-if="value.price" class="      ">(<span data-v-product-option-price=""></span>)</span>                                </div>                                
                                
                              </div>                              <div class="subscription      " data-v-if="product.subscription">
                                <span>Subscription plan</span>:
                                <span data-v-cart-product-subscription_name=""></span>
                              </div>                            </td>
                            <td class="text-end">
                              <a class="btn btn-outline-secondary btn-sm border-0" data-v-vvveb-action="removeFromCart" data-v-cart-product-remove-url="" href="/?module=cart&amp;action=remove&amp;product_id=1">
                                <i class="la la-times"></i>
                              </a>
                            </td>
                          </tr>                          
                          <tr data-v-if-not="cart.total_items" class="      ">
                            <td colspan="100">
                              <div class="d-flex  p-2">
                                <div class="text-center p-2 opacity-75">
                                  
                                  <i class="la la-2x la-shopping-bag"></i>
                                </div>
                                <div class="p-2">
                                  <strong>Empty cart</strong>
                                  <br>
                                  <span class="text-muted">No products added yet!</span>
                                </div>
                              </div>
                            </td>
                          </tr>                        </tbody>

                      </table>
                    </div>

                    <div class="p-3 pt-0 border-top      " data-v-if="cart.total_items">
                      <div class="table-responsive mb-2" data-v-cart-totals="">
                        <table class="table mb-0 cart-table cart-total" cellspacing="0">
                          <tfoot>
                            <tr data-v-cart-total="">
                              <td colspan="5" class="text-end">
                                <small data-v-cart-total-title=""></small>:
                              </td>
                              <td class="text-end">
                                <span data-v-cart-total-text="" data-v-if="total.text" class="      "></span>                                <span data-v-cart-total-value_formatted="" data-v-if="total.value &gt; 0" class="      "></span>                              </td>
                            </tr>                            
                            
                            
                            <tr>
                              <td colspan="5" class="text-end">Total:</td>
                              <td class="text-end" data-v-grand-total_formatted="">$0.00</td>
                            </tr>
                          </tfoot>

                        </table>
                      </div>

                    </div>                    <div class="row mt-2 g-2 px-3 pb-2      " data-v-if="cart.total_items">
                      <div class="col-6">
                        <a href="/cart" class="btn btn-light btn-sm border w-100" data-v-url="cart/cart/index">
                          <i class="la la-shopping-cart la-lg"></i>
                          <span>View cart</span>
                        </a>
                      </div>
                      <div class="col-6">
                        <a href="/checkout" class="btn btn-primary btn-sm w-100" data-v-url="checkout/checkout/index">
                          <span>Checkout</span>
                          <i class="la la-arrow-right la-lg"></i>
                        </a>
                      </div>
                    </div>                  </div>
                </div>

              </div>

            </li>
          </ul>

          <div class="search-area toggle-hover">
            <form action="/search" method="get" data-v-action="/search">
              <input type="hidden" name="route" value="search">
              <div class="input-group">
                <input type="search" name="search" class="form-control" id="headerSearch" placeholder="Type for search" data-v-vvveb-action="search" data-v-vvveb-on="keyup">
                <button class="btn border-0" type="submit" title="Search">
                  <div class="la-flip-horizontal">
                    <i class="la la-search la-lg" aria-hidden="true"></i>
                  </div>
                </button>
              </div>
            </form>
          </div>

        </div>


        
      </div>

    </div>

  </nav>


  <header class="hero-3" title="hero-3">

    <div class="container">
      <div>
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-lg-12">
            <h1 class="heading mb-3 display-4" data-aos="fade-up" data-aos-delay="100">Bikin website sat set ngga pake lama</h1>
            <h2 class="h3 col-lg-8 mx-auto" data-aos="fade-up" data-aos-delay="100">buat halaman landing mu untuk kebutuhan bisnis di era digital seperti sekarang ini</h2>

            <div class="buttons" data-aos="fade-up" data-aos-delay="300">
              <a href="https://www.vvveb.com" class="btn btn-warning">
                <span>&#9889;</span>
                <span>Free Download</span>
                <b>&rsaquo;</b>
              </a>
              <a href="https://demo.vvveb.com" class="btn btn-white">Live Demo</a>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="separator bottom">

      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 41" width="100%" height="100" fill="var(--bs-body-bg)" preserveaspectratio="none">
        <defs></defs>
        <title>rough-edges-bottom</title>
        <path d="M0,185l125-26,33,17,58-12s54,19,55,19,50-11,50-11l56,6,60-8,63,15v15H0Z" transform="translate(0 -159)"></path>
      </svg>

    </div>
    
    <div class="overlay">
    </div>

    <div class="background-container">

      <img src="/public/media/pexels-kubiceknov-924824.jpg" alt="Hero background">

    </div>

  </header>


  <section class="showcase-3" title="showcase-3">
    <div class="container">
      <div class="row g-1 justify-content-center">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="feature" data-aos="fade-up" data-aos-delay="100">
            <div class="font-container text-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="72" height="72" color="#ffc107" fill="#ffc107">
                <polyline points="336 176 225.2 304 176 255.8" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></polyline>
                <path d="M463.1,112.37C373.68,96.33,336.71,84.45,256,48,175.29,84.45,138.32,96.33,48.9,112.37,32.7,369.13,240.58,457.79,256,464,271.42,457.79,479.3,369.13,463.1,112.37Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path>
              </svg>
            </div>
            <h3>
              <a href="#">Keamanaan terbaik</a>
            </h3>
            <p class="text-center">Nodebuilder 100% aman dari serangan sql injections, dan vulerability yang berimbas pada cms website.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="feature" data-aos="fade-up" data-aos-delay="200">
            <div class="font-container text-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" id="icons" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="72" height="72" color="#ffc107" fill="#1064ea">
                <path d="M419.1,337.45a3.94,3.94,0,0,0-6.1,0c-10.5,12.4-45,46.55-45,77.66,0,27,21.5,48.89,48,48.89h0c26.5,0,48-22,48-48.89C464,384,429.7,349.85,419.1,337.45Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
                <path d="M387,287.9,155.61,58.36a36,36,0,0,0-51,0l-5.15,5.15a36,36,0,0,0,0,51l52.89,52.89,57-57L56.33,263.2a28,28,0,0,0,.3,40l131.2,126a28.05,28.05,0,0,0,38.9-.1c37.8-36.6,118.3-114.5,126.7-122.9,5.8-5.8,18.2-7.1,28.7-7.1h.3A6.53,6.53,0,0,0,387,287.9Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"></path>
              </svg>
            </div>
            <h3>
              <a href="#">Kustomisasi Bebas</a>
            </h3>
            <p class="text-center">Nodebuilder menggunakan konsep kustomisasi berbasis html yang memberikan kemudahan.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="feature" data-aos="fade-up" data-aos-delay="300">
            <div class="font-container text-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" id="icons" width="72" height="72" color="#ffc107" fill="#1064ea" stroke-width="28">
                <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" fill-rule="evenodd" d="M80,176a16,16,0,0,0-16,16V408c0,30.24,25.76,56,56,56H392c30.24,0,56-24.51,56-54.75V192a16,16,0,0,0-16-16Z"></path>
                <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" fill-rule="evenodd" d="M160,176V144a96,96,0,0,1,96-96h0a96,96,0,0,1,96,96v32"></path>
              </svg>
            </div>
            <h3>
              <a href="#">Mendukung Toko Online</a>
            </h3>
            <p class="text-center">Nodebuilder memberikan full fitur terkait membangun web toko online untuk anda.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="feature" data-aos="fade-up" data-aos-delay="400">
            <div class="font-container text-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="72" height="72" color="#ffc107" fill="#1064ea">
                <path d="M80,464V68.14a8,8,0,0,1,4-6.9C91.81,56.66,112.92,48,160,48c64,0,145,48,192,48a199.53,199.53,0,0,0,77.23-15.77A2,2,0,0,1,432,82.08V301.44a4,4,0,0,1-2.39,3.65C421.37,308.7,392.33,320,352,320c-48,0-128-32-192-32s-80,16-80,16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"></path>
              </svg>
            </div>
            <h3>
              <a href="#">Mendukung Lokalisasi</a>
            </h3>
            <p class="text-center">Dapat Menerbitkan konten dalam berbagai bahasa atau menjual dalam berbagai mata uang.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="features-1 bg-alternate" title="features-1">
    <div class="container">
      <div class="row wrap">
        <div class="col-md-7 align-self-center">
          <div class="max-box">
            <span class="badge  bg-success rounded-pill px-3 opacity-50">new</span>
            <h3 class="mt-2">Code editor with syntax highglighting that updates in real time</h3>
            <div class="mt-4">
              <p>The html for sections blocks and components and this template are built using Bootstrap.</p>
              <p>Use any of the hundreds fonts from google fonts for your design.</p>
              <p>Powerful and easy to use drag and drop builder for blogs, websites or ecommerce stores.</p>
            </div>
            <a href="#" tile="Code editor features" role="button">
              <span>Learn More</span>
              <i class="la la-long-arrow-alt-right ms-1"></i>
            </a>
          </div>
        </div>
        <div class="col-md-5">
          <img src="img/illustrations.co/118-macbook.svg" alt="Macbook" loading="lazy" class="img-fluid">
        </div>
      </div>
      <div class="row wrap">
        <div class="col-md-5">
          <img src="img/illustrations.co/day95-app-development.svg" alt="App development" loading="lazy" class="img-fluid">
        </div>
        <div class="col-md-7 align-self-center">
          <div class="max-box ms-auto">
            <span class="badge  bg-success rounded-pill px-3 opacity-50">on sale</span>
            <h3 class="mt-2">Intuitive building with simple drag and drop for sections, components and blocks</h3>
            <div class="mt-4">
              <p>The html for sections blocks and components and this template are built using Bootstrap.</p>
              <p>Use any of the hundreds fonts from google fonts for your design.</p>
              <p>Powerful and easy to use drag and drop builder for blogs, websites or ecommerce stores.</p>
            </div>
            <a href="#" title="Drag and drop" role="button">
              <span>Learn More</span>
              <i class="la la-long-arrow-alt-right ms-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="products-1" title="latest-products-1">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Popular Products</h2>
          </div>
        </div>
      </div>
    </div>


    <div class="container" data-v-component-products="popular" data-v-limit="8" data-v-image_size="medium">      <div class="row">



        <div class="col-md-3" data-v-product="" data-v-id="19" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-nineteen-19" data-v-product-url="" title="Product 19"> </a>
            <div class="product-image">
              <a href="/product/product-nineteen-19" data-v-product-url="" title="Product 19">

                <img src="/public/media/product/9-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 19" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/9-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 19" data-v-size="thumb" data-v-product-image-1="" data-v-id="52" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/19" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/19" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-nineteen-19" class="text-body" data-v-product-url="" title="Product 19">
                <span data-v-product-name="">Product 19</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$256.99</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="19" data-v-product-product_id="">
                  <a href="/cart/add/19" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="19">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="18" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-eighteen-18" data-v-product-url="" title="Product 18"> </a>
            <div class="product-image">
              <a href="/product/product-eighteen-18" data-v-product-url="" title="Product 18">

                <img src="/public/media/product/8-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 18" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/8-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 18" data-v-size="thumb" data-v-product-image-1="" data-v-id="49" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/18" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/18" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-eighteen-18" class="text-body" data-v-product-url="" title="Product 18">
                <span data-v-product-name="">Product 18</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$129.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="18" data-v-product-product_id="">
                  <a href="/cart/add/18" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="18">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="17" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-seventeen-17" data-v-product-url="" title="Product 17"> </a>
            <div class="product-image">
              <a href="/product/product-seventeen-17" data-v-product-url="" title="Product 17">

                <img src="/public/media/product/7-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 17" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/7-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 17" data-v-size="thumb" data-v-product-image-1="" data-v-id="47" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/17" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/17" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-seventeen-17" class="text-body" data-v-product-url="" title="Product 17">
                <span data-v-product-name="">Product 17</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$129.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="17" data-v-product-product_id="">
                  <a href="/cart/add/17" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="17">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="16" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-sixteen-16" data-v-product-url="" title="Product 16"> </a>
            <div class="product-image">
              <a href="/product/product-sixteen-16" data-v-product-url="" title="Product 16">

                <img src="/public/media/product/6-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 16" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/6-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 16" data-v-size="thumb" data-v-product-image-1="" data-v-id="44" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/16" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/16" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-sixteen-16" class="text-body" data-v-product-url="" title="Product 16">
                <span data-v-product-name="">Product 16</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$1,281.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="16" data-v-product-product_id="">
                  <a href="/cart/add/16" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="16">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="15" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-fifteen-15" data-v-product-url="" title="Product 15"> </a>
            <div class="product-image">
              <a href="/product/product-fifteen-15" data-v-product-url="" title="Product 15">

                <img src="/public/media/product/5-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 15" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/5-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 15" data-v-size="thumb" data-v-product-image-1="" data-v-id="42" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/15" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/15" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-fifteen-15" class="text-body" data-v-product-url="" title="Product 15">
                <span data-v-product-name="">Product 15</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$2,561.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="15" data-v-product-product_id="">
                  <a href="/cart/add/15" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="15">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="14" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-fourteen-14" data-v-product-url="" title="Product 14"> </a>
            <div class="product-image">
              <a href="/product/product-fourteen-14" data-v-product-url="" title="Product 14">

                <img src="/public/media/product/4-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 14" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/4-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 14" data-v-size="thumb" data-v-product-image-1="" data-v-id="39" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/14" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/14" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-fourteen-14" class="text-body" data-v-product-url="" title="Product 14">
                <span data-v-product-name="">Product 14</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$1,281.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="14" data-v-product-product_id="">
                  <a href="/cart/add/14" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="14">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="13" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-thirteen-13" data-v-product-url="" title="Product 13"> </a>
            <div class="product-image">
              <a href="/product/product-thirteen-13" data-v-product-url="" title="Product 13">

                <img src="/public/media/product/3-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 13" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/3-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 13" data-v-size="thumb" data-v-product-image-1="" data-v-id="36" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/13" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/13" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-thirteen-13" class="text-body" data-v-product-url="" title="Product 13">
                <span data-v-product-name="">Product 13</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$641.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="13" data-v-product-product_id="">
                  <a href="/cart/add/13" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="13">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div><div class="col-md-3" data-v-product="" data-v-id="12" data-v-type="product">

          <article class="single-product-wrapper">
            
            <a href="/product/product-twelve-12" data-v-product-url="" title="Product 12"> </a>
            <div class="product-image">
              <a href="/product/product-twelve-12" data-v-product-url="" title="Product 12">

                <img src="/public/media/product/2-1.jpg" loading="lazy" data-v-product-alt="" alt="Product 12" data-v-size="thumb" data-v-product-image="">

                
                <img class="hover-img" src="/public/media/product/2-2.jpg" loading="lazy" data-v-product-alt="" alt="Product 12" data-v-size="thumb" data-v-product-image-1="" data-v-id="33" data-v-type="product_image">
              </a>

              
              <div class="product-favourite">
                <a href="/user/wishlist/add/12" class="la la-heart" data-v-vvveb-action="addToWishlist" data-v-product-add_wishlist_url="">
                  <span></span>
                </a>
              </div>

              
              <div class="product-compare">
                <a href="/cart/compare/add/12" class="la la-random" data-v-vvveb-action="addToCompare" data-v-product-add_compare_url="">
                  <span></span>
                </a>
              </div>
            </div>

            
            <div class="product-content">

              <a href="/product/product-twelve-12" class="text-body" data-v-product-url="" title="Product 12">
                <span data-v-product-name="">Product 12</span>
              </a>

              <p class="product-price      " data-v-if="_product.price &gt; 0" data-v-product-price_tax_formatted="">$129.00</p>              
              <div class="hover-content      " data-v-if="_product.price &gt; 0">
                
                <div class="add-to-cart-btn">
                  <input type="hidden" name="product_id" value="12" data-v-product-product_id="">
                  <a href="/cart/add/12" class="btn btn-primary w-100" data-v-product-add_cart_url="" data-v-vvveb-action="addToCart" data-product_id="12">
                    <span class="loading d-none">
                      <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true"> </span>
                      <span>Add to cart</span>... </span>

                    <span class="button-text">
 Add to cart </span>
                  </a>
                </div>
              </div>            </div>
          </article>


        </div>        



        



        



        



        



        



        



      </div>
    </div>
  </section>


  <section class="testimonials-1 bg-alternate" title="testimonials-1">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-7 text-center">
          <h2 class="mb-1">Some of our users</h2>
          <h3 class="lead text-muted mb-3">Hear what our users have to say</h3>
        </div>
      </div>

      <div class="row text-center">


        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="rounded testimonial">

            <svg enable-background="new 0 0 33 25" version="1.1" viewbox="0 0 33 25" width="42" height="42" fill="#0d6efd" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M18.006,6.538c0-1.973,0.662-3.554,1.988-4.743c1.326-1.19,2.977-1.785,4.947-1.785   c2.517,0,4.488,0.799,5.916,2.397C32.285,4.004,33,6.13,33,8.782c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.061,4.743c-1.188,1.258-2.43,2.244-3.723,2.958c-1.291,0.714-2.413,1.239-3.365,1.581l-3.265-5.508   c1.36-0.545,2.517-1.412,3.468-2.602c0.953-1.19,1.496-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.724-1.786   C18.566,10.09,18.006,8.509,18.006,6.538z M0.359,6.538c0-1.973,0.663-3.554,1.989-4.743C3.674,0.604,5.324,0.01,7.295,0.01   c2.518,0,4.488,0.799,5.916,2.397c1.429,1.597,2.143,3.723,2.143,6.375c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.06,4.743c-1.188,1.258-2.431,2.244-3.724,2.958C6.004,24.133,4.883,24.658,3.93,25l-3.264-5.508   c1.36-0.545,2.516-1.412,3.467-2.602c0.953-1.19,1.497-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.723-1.786   C0.92,10.09,0.359,8.509,0.359,6.538z"></path>
              </g>
            </svg>

            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.</p>

            <img src="img/sections/team/1.jpg" alt="team" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow" loading="lazy">

            <h4 class="mb-0">John Doe</h4>
            <span class="small text-uppercase text-muted">Company Inc.</span>
          </div>
        </div>


        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="rounded testimonial">

            <svg enable-background="new 0 0 33 25" version="1.1" viewbox="0 0 33 25" width="42" height="42" fill="#0d6efd" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M18.006,6.538c0-1.973,0.662-3.554,1.988-4.743c1.326-1.19,2.977-1.785,4.947-1.785   c2.517,0,4.488,0.799,5.916,2.397C32.285,4.004,33,6.13,33,8.782c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.061,4.743c-1.188,1.258-2.43,2.244-3.723,2.958c-1.291,0.714-2.413,1.239-3.365,1.581l-3.265-5.508   c1.36-0.545,2.517-1.412,3.468-2.602c0.953-1.19,1.496-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.724-1.786   C18.566,10.09,18.006,8.509,18.006,6.538z M0.359,6.538c0-1.973,0.663-3.554,1.989-4.743C3.674,0.604,5.324,0.01,7.295,0.01   c2.518,0,4.488,0.799,5.916,2.397c1.429,1.597,2.143,3.723,2.143,6.375c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.06,4.743c-1.188,1.258-2.431,2.244-3.724,2.958C6.004,24.133,4.883,24.658,3.93,25l-3.264-5.508   c1.36-0.545,2.516-1.412,3.467-2.602c0.953-1.19,1.497-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.723-1.786   C0.92,10.09,0.359,8.509,0.359,6.538z"></path>
              </g>
            </svg>


            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.</p>
            <img src="img/sections/team/2.jpg" alt="team" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow" loading="lazy">

            <h4 class="mb-0">Jane Doe</h4>
            <span class="small text-uppercase text-muted">Company Inc.</span>
          </div>
        </div>


        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="rounded testimonial">

            <svg enable-background="new 0 0 33 25" version="1.1" viewbox="0 0 33 25" width="42" height="42" fill="#0d6efd" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M18.006,6.538c0-1.973,0.662-3.554,1.988-4.743c1.326-1.19,2.977-1.785,4.947-1.785   c2.517,0,4.488,0.799,5.916,2.397C32.285,4.004,33,6.13,33,8.782c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.061,4.743c-1.188,1.258-2.43,2.244-3.723,2.958c-1.291,0.714-2.413,1.239-3.365,1.581l-3.265-5.508   c1.36-0.545,2.517-1.412,3.468-2.602c0.953-1.19,1.496-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.724-1.786   C18.566,10.09,18.006,8.509,18.006,6.538z M0.359,6.538c0-1.973,0.663-3.554,1.989-4.743C3.674,0.604,5.324,0.01,7.295,0.01   c2.518,0,4.488,0.799,5.916,2.397c1.429,1.597,2.143,3.723,2.143,6.375c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.06,4.743c-1.188,1.258-2.431,2.244-3.724,2.958C6.004,24.133,4.883,24.658,3.93,25l-3.264-5.508   c1.36-0.545,2.516-1.412,3.467-2.602c0.953-1.19,1.497-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.723-1.786   C0.92,10.09,0.359,8.509,0.359,6.538z"></path>
              </g>
            </svg>


            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.</p>

            <img src="img/sections/team/3.jpg" alt="team" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow" loading="lazy">

            <h4 class="mb-0">John Doe</h4>
            <span class="small text-uppercase text-muted">Company Inc.</span>
          </div>
        </div>


        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="rounded testimonial">

            <svg enable-background="new 0 0 33 25" version="1.1" viewbox="0 0 33 25" width="42" height="42" fill="#0d6efd" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M18.006,6.538c0-1.973,0.662-3.554,1.988-4.743c1.326-1.19,2.977-1.785,4.947-1.785   c2.517,0,4.488,0.799,5.916,2.397C32.285,4.004,33,6.13,33,8.782c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.061,4.743c-1.188,1.258-2.43,2.244-3.723,2.958c-1.291,0.714-2.413,1.239-3.365,1.581l-3.265-5.508   c1.36-0.545,2.517-1.412,3.468-2.602c0.953-1.19,1.496-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.724-1.786   C18.566,10.09,18.006,8.509,18.006,6.538z M0.359,6.538c0-1.973,0.663-3.554,1.989-4.743C3.674,0.604,5.324,0.01,7.295,0.01   c2.518,0,4.488,0.799,5.916,2.397c1.429,1.597,2.143,3.723,2.143,6.375c0,2.719-0.424,5.032-1.275,6.936   c-0.85,1.903-1.869,3.483-3.06,4.743c-1.188,1.258-2.431,2.244-3.724,2.958C6.004,24.133,4.883,24.658,3.93,25l-3.264-5.508   c1.36-0.545,2.516-1.412,3.467-2.602c0.953-1.19,1.497-2.465,1.633-3.824c-1.359,0-2.602-0.597-3.723-1.786   C0.92,10.09,0.359,8.509,0.359,6.538z"></path>
              </g>
            </svg>


            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.</p>

            <img src="img/sections/team/4.jpg" alt="team" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow" loading="lazy">

            <h4 class="mb-0">Jane Doe</h4>
            <span class="small text-uppercase text-muted">Company Inc.</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="pricing-table-3" title="pricing-table-3">
    <div class="container">
      <div class="row justify-content-center pb-2">
        <div class="col-md-7 heading-section text-center">
          <h1 class="text-center">Choose your plan</h1>
          <p class="lead text-center mb-4">14-day free trial no credit card required.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="price-col shadow">
            <div class="img">
              <img src="img/illustrations.co/104-dumbbell.svg" alt="104-dumbbell" loading="lazy" class="img-fluid">
            </div>
            <div class="text-center p-4">
              <span class="excerpt d-block">Personal</span>
              <span class="price">
                <sup>$</sup>
                <span class="number">49</span>
                <sub>/mos</sub>
              </span>
              <ul class="pricing-text mb-5">
                <li>
                  <span class="la la-check me-2"></span>5 Dog Walk
                </li>
                <li>
                  <span class="la la-check me-2"></span>3 Vet Visit
                </li>
                <li>
                  <span class="la la-check me-2"></span>3 Pet Spa
                </li>
                <li>
                  <span class="la la-check me-2"></span>Free Support </li>
              </ul>
              <a href="#" class="btn btn-primary">
                <span>Get Started</span>
                <i class="la la-long-arrow-alt-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="price-col shadow">
            <div class="img">
              <img src="img/illustrations.co/107-healthy.svg" alt="107-healthy" loading="lazy" class="img-fluid">
            </div>
            <div class="text-center p-4">
              <span class="excerpt d-block">Business</span>
              <span class="price">
                <sup>$</sup>
                <span class="number">79</span>
                <sub>/mos</sub>
              </span>
              <ul class="pricing-text mb-5">
                <li>
                  <span class="la la-check me-2"></span>5 Dog Walk
                </li>
                <li>
                  <span class="la la-check me-2"></span>3 Vet Visit
                </li>
                <li>
                  <span class="la la-check me-2"></span>3 Pet Spa
                </li>
                <li>
                  <span class="la la-check me-2"></span>Free Support </li>
              </ul>
              <a href="#" class="btn btn-primary">
                <span>Get Started</span>
                <i class="la la-long-arrow-alt-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="price-col shadow">
            <div class="img">
              <img src="img/illustrations.co/126-namaste-no-hand-shake.svg" alt="126-namaste-no-hand-shake" loading="lazy" class="img-fluid">
            </div>
            <div class="text-center p-4">
              <span class="excerpt d-block">Ultimate</span>
              <span class="price">
                <sup>$</sup>
                <span class="number">109</span>
                <sub>/mos</sub>
              </span>
              <ul class="pricing-text mb-5">
                <li>
                  <span class="la la-check me-2"></span>5 Dog Walk
                </li>
                <li>
                  <span class="la la-check me-2"></span>3 Vet Visit
                </li>
                <li>
                  <span class="la la-check me-2"></span>3 Pet Spa
                </li>
                <li>
                  <span class="la la-check me-2"></span>Free Support </li>
              </ul>
              <a href="#" class="btn btn-primary">
                <span>Get Started</span>
                <i class="la la-long-arrow-alt-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="posts-1" title="latest-post-1">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Latest Posts</h2>
          </div>
        </div>
      </div>
    </div>



    <div class="container" data-v-component-posts="posts-1" data-v-limit="3" data-v-image_size="medium">      <div class="row">



        <div class="col-12 col-lg-4 mb-2" data-v-post="" data-v-id="6" data-v-type="post">

          <article class="card h-100 shadow-sm">
            <div class="card-img-top      " data-v-if="post.image">
              <img src="/public/media/posts/6.jpg" alt="" class="w-100" loading="lazy" data-v-size="thumb" data-v-post-image="">
            </div>            
            <div class="card-body">
              <div class="post-title card-title">
                <a href="/hello-world-6-6" data-v-post-url="" title="Mauris viverra cursus ante laoreet eleifend">
                  <h3 data-v-post-name="">Mauris viverra cursus ante laoreet eleifend</h3>
                </a>
              </div>
              
              <p class="card-text text-muted" data-v-post-excerpt="">Et et saepe suscipit debitis a accusamus nulla in amet molestiae voluptates dolor autem vitae optio ipsa mollitia voluptatem vitae.</p>
              <a href="/hello-world-6-6" title="Mauris viverra cursus ante laoreet eleifend" role="button" data-v-post-url="">
                <span>Read more</span>
                <i class="la la-angle-right"></i>
              </a>
            </div>
          </article>


        </div><div class="col-12 col-lg-4 mb-2" data-v-post="" data-v-id="5" data-v-type="post">

          <article class="card h-100 shadow-sm">
            <div class="card-img-top      " data-v-if="post.image">
              <img src="/public/media/posts/5.jpg" alt="" class="w-100" loading="lazy" data-v-size="thumb" data-v-post-image="">
            </div>            
            <div class="card-body">
              <div class="post-title card-title">
                <a href="/hello-world-5-5" data-v-post-url="" title="Sed viverra pellentesque dictum. Aenean ligula justo, viverra in lacus porttitor">
                  <h3 data-v-post-name="">Sed viverra pellentesque dictum. Aenean ligula justo, viverra in lacus porttitor</h3>
                </a>
              </div>
              
              <p class="card-text text-muted" data-v-post-excerpt="">Et ut aliquid blanditiis id sit et. Est ea ut tenetur veritatis recusandae est voluptatem.</p>
              <a href="/hello-world-5-5" title="Sed viverra pellentesque dictum. Aenean ligula justo, viverra in lacus porttitor" role="button" data-v-post-url="">
                <span>Read more</span>
                <i class="la la-angle-right"></i>
              </a>
            </div>
          </article>


        </div><div class="col-12 col-lg-4 mb-2" data-v-post="" data-v-id="4" data-v-type="post">

          <article class="card h-100 shadow-sm">
            <div class="card-img-top      " data-v-if="post.image">
              <img src="/public/media/posts/4.jpg" alt="" class="w-100" loading="lazy" data-v-size="thumb" data-v-post-image="">
            </div>            
            <div class="card-body">
              <div class="post-title card-title">
                <a href="/hello-world-4-4" data-v-post-url="" title="Etiam leo nibh, consectetur nec orci et, tempus tempus ex">
                  <h3 data-v-post-name="">Etiam leo nibh, consectetur nec orci et, tempus tempus ex</h3>
                </a>
              </div>
              
              <p class="card-text text-muted" data-v-post-excerpt="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis perferendis rem accusantium ducimus animi nesciunt expedita omnis aut quas molestias!
                Mauris viver</p>
              <a href="/hello-world-4-4" title="Etiam leo nibh, consectetur nec orci et, tempus tempus ex" role="button" data-v-post-url="">
                <span>Read more</span>
                <i class="la la-angle-right"></i>
              </a>
            </div>
          </article>


        </div>        



        



      </div>
    </div>
  </section>


  <section title="contact-form-6" class="contact-form-6">
    <div class="container-fluid g-0">

      <div style="height:300px" data-component-maps="">
        <iframe loading="lazy" frameborder="0" title="map" src="https://maps.google.com/maps?q=Bucharest&amp;z=15&amp;t=q&amp;key=&amp;output=embed" width="100%" height="100%" style="width:100%;height:100%;left:0px">
        </iframe>
      </div>

    </div>
    <div class="container">
      <div class="row my-5">
        <div class="col-12 col-md-6 col-lg-5">
          <h2>Contact Us</h2>
          <p class="lead">
 Powerful and easy to use drag and drop website builder for blogs, presentation or ecommerce stores. </p>

          <p class="lead">
 The html for sections blocks and components and this template are built using Bootstrap 5. </p>

          <div data-v-component-site="">            <p class="mt-5">
              <span>
                <i class="la la-lg la-envelope opacity-50"></i> Email: </span>
              <span data-v-if="site.contact-email" class="      ">
                <a href="mailto:fajarizaf@gmail.com" data-v-site-contact-email="">
                  <span data-v-site-contact-email="">fajarizaf@gmail.com</span>
                </a>
              </span>            </p>
            <p class="">
              <span>
                <i class="la la-lg la-phone opacity-50"></i> Phone: </span>
              <a href="tel:+55%20(111)%20123%20777" data-v-site-description-phone-number="">
                <span data-v-site-description-phone-number="">+55 (111) 123 777</span>
              </a>
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 ms-auto" data-v-component-plugin-contact-form-form="" data-v-storage="database" data-v-name="contact-us-home">

          <div class="notifications" data-v-notifications="">

            <div class="alert alert-danger d-flex alert-dismissable" role="alert" data-v-notification-error="">

              <div class="icon align-middle me-2">
                <i class="align-middle la la-2x lh-1 la-exclamation-triangle"></i>
              </div>

              <div class="flex-grow-1 align-self-center text-small">
                <div>
                  <div data-v-notification-text="">This is a dummy error message!</div>
                </div>
              </div>


              <button type="button" class="btn-close align-middle" data-bs-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">
                  
                </span>
              </button>
            </div>            <div class="alert alert-success d-flex  alert-dismissable d-flex" role="alert" data-v-notification-success="">

              <div class="icon align-middle me-2">
                <i class="align-middle la la-2x lh-1 la-check-circle"></i>
              </div>

              <div class="flex-grow-1 align-self-center align-middle" data-v-notification-text="">This is a dummy success message!</div>

              <button type="button" class="btn-close align-middle" data-bs-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">
                  
                </span>
              </button>
            </div>            <div class="alert alert-primary d-flex alert-dismissable d-flex" role="alert" data-v-notification-info="">

              <div class="icon align-middle me-2">
                <i class="align-middle la la-2x lh-1  la-info-circle"></i>
              </div>

              <div class="flex-grow-1 align-self-center" data-v-notification-text="">This is a dummy info message!</div>

              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">
                  
                </span>
              </button>
            </div>          </div>

          <form action="" method="post" data-v-vvveb-action="submit" data-selector="[data-v-component-plugin-contact-form-form]" data-v-vvveb-on="submit">
            <input type="hidden" class="form-control" placeholder="First name" name="firstname-empty" value="">
            <input type="hidden" class="form-control" placeholder="Email" name="csrf" data-v-csrf="" value="QGOuu6ITJiKmPqWt">

            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" name="firstname" required="" value="">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" name="lastname" required="" value="">
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <input type="email" class="form-control" placeholder="Enter email" name="email" required="" value="">
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="Subject" name="subject" required="" value="">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <textarea class="form-control" name="message" rows="3" placeholder="How can we help?" required=""></textarea>
              </div>
            </div>


            

            <input type="text" class="form-control d-none" placeholder="Contact form" name="contact-form" value="">

            <input type="text" class="form-control d-none" placeholder="Subject" name="subject-empty" value="">

            <input type="text" class="form-control visually-hidden" placeholder="Last name" name="lastname-empty" tabindex="-1" value="">


            <div class="row mt-4">
              <div class="col">
                <button type="submit" class="btn btn-primary">
                  <span class="loading d-none">
                    <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true">
                    </span>
                    <span>Submitting</span> ... </span>

                  <span class="button-text">
                    <span>Submit</span>
                    <i class="la la-lg la-envelope opacity-50 ms-2"></i>
                  </span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-1" title="footer-1" data-v-save-global="index.html,.footer-1">
    <div class="container" data-v-component-menu="footer" data-v-slug="main-footer">

      <div class="row" data-v-menu-items="">

        <div class="col-md">

          <div data-v-component-site="">            <img src="/public/media/logo-white.png" alt="Site logo dark" loading="lazy" class="logo-default-dark" data-v-site-logo-dark="">
            <img src="/public/media/logo.png" alt="Site logo" loading="lazy" class="logo-default" data-v-site-logo="">
          </div>

        </div>


        <div class="col-md            " data-v-menu-item="" data-v-if="category.children &gt; 0" data-v-id="1" data-v-component="menu" data-v-type="menu-item">
          <div class="h6" data-v-menu-item-name=""></div>
                  <nav data-v-menu-item-recursive="">
            <div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="2" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="" data-v-menu-item-url="">
                <span data-v-menu-item-name=""></span>
              </a>
            </div>            
            
            
          </nav></div><div class="col-md            " data-v-menu-item="" data-v-if="category.children &gt; 0" data-v-id="3" data-v-component="menu" data-v-type="menu-item">
          <div class="h6" data-v-menu-item-name=""></div>
                  </div><div class="col-md            " data-v-menu-item="" data-v-if="category.children &gt; 0" data-v-id="50" data-v-component="menu" data-v-type="menu-item">
          <div class="h6" data-v-menu-item-name="">Vvveb</div>
                  <nav data-v-menu-item-recursive="">
            <div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="51" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Home</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="52" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/shop" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Shop</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="74" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/blog" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Blog</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="75" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/page/services-12" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Services</span>
              </a>
            </div>            
            
            
          </nav></div><div class="col-md            " data-v-menu-item="" data-v-if="category.children &gt; 0" data-v-id="53" data-v-component="menu" data-v-type="menu-item">
          <div class="h6" data-v-menu-item-name="">Information</div>
                  <nav data-v-menu-item-recursive="">
            <div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="54" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/page/shipping-delivery-8" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Delivery Information</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="55" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/page/terms-conditions-9" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Terms and conditions</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="77" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/brand" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Brands</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="78" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/vendor" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Vendors</span>
              </a>
            </div>            
            
            
          </nav></div><div class="col-md            " data-v-menu-item="" data-v-if="category.children &gt; 0" data-v-id="56" data-v-component="menu" data-v-type="menu-item">
          <div class="h6" data-v-menu-item-name="">Contact</div>
                  <nav data-v-menu-item-recursive="">
            <div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="57" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/page/contact-7" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Contact us</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="58" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/page/portfolio-14" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Portfolio</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="73" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/user/return-form" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Returns</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="76" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/page/about-11" data-v-menu-item-url="">
                <span data-v-menu-item-name="">About us</span>
              </a>
            </div>            
            
            
          </nav></div><div class="col-md            " data-v-menu-item="" data-v-if="category.children &gt; 0" data-v-id="69" data-v-component="menu" data-v-type="menu-item">
          <div class="h6" data-v-menu-item-name="">My account</div>
                  <nav data-v-menu-item-recursive="">
            <div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="70" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/user/order-tracking" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Order tracking</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="71" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/user/wishlist" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Wishlist</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="72" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/user/orders" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Order history</span>
              </a>
            </div><div data-v-menu-item="" data-v-if="category.children == 0" data-v-id="79" data-v-component="menu" data-v-type="menu-item" class="            ">
              <a href="/cart/compare" data-v-menu-item-url="">
                <span data-v-menu-item-name="">Compare</span>
              </a>
            </div>            
            
            
          </nav></div>        

        

        



      </div>
      

    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="d-flex flex-column flex-md-row">
          <div class="text-muted flex-grow-1">
            <a class="btn-link text-muted" href="content/page.html">Terms and conditions</a> |
            <a class="btn-link text-muted" href="content/page.html">Privacy Policy</a>
          </div>
          <div class="text-muted">
 &copy; <span data-v-year="">2023</span>
            <span data-v-global-site.title="">Landing</span>. <span>Powered by</span>
            <a href="https://vvveb.com" class="btn-link text-muted" target="_blank">Vvveb</a>
          </div>
        </div>
      </div>
    </div>

  </footer>



  <div class="bg-image"></div>

  <div class="alert alert-light alert-dismissible fade alert-top" role="alert" style="display:none">
    <div class="container">

      <div class="message">
 Product was added to cart. </div>


      <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>

  
  <script id="popper-js" src="../../js/popper.min.js"></script>
  
  
  <script id="bootstrap-js" src="js/bootstrap.min.js"></script>
  
  <script id="app-js" src="../../js/app.js"></script>

  

  <link rel="stylesheet" href="js/aos.css">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>

  <script src="js/aos.js"></script>
  <script src="js/theme.js"></script>

  <script>
	AOS.init();
</script>










</body></html>
